# Dockerfile for MMTU evaluate.py script
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy only the necessary Python files
COPY evaluate.py .
COPY utils/ ./utils/
COPY evaluators/ ./evaluators/

# Set environment variable for MMTU_HOME
ENV MMTU_HOME=/app

# Set the default command to run evaluate.py
# The script expects the result file as an argument
# Usage: docker run -v $(pwd):/app mmtu-evaluate <result_file> [--n_jobs N] [--debug] [--viz]
ENTRYPOINT ["python", "evaluate.py"]

# Default help message if no arguments provided
CMD ["--help"]
